twitter4s {
  appConfig {
    oauth.consumerKey="<YOUR CONSUMER KEY>"
    oauth.consumerSecret="<YOUR CONSUMER SECRET>"
    oauth.accessToken="<YOUR ACCESS TOKEN>"
    oauth.accessTokenSecret="<YOUR ACCESS TOKEN SECRET>"
  }
}